<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Kumbh+Sans" rel="stylesheet"
  > 

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background:linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%)) ;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .center{
      position:static;
      margin-top: 150px;
      margin-left: 70px;
      margin-bottom: 150px;
      width:700px;
      height:400px;
      background-color:white;
      border-radius: 20px;

    }
    .dessin{
      width:40%;
      height:100%;
      
    }
    .dessinFemme{
      position: absolute;
      margin-top: 100px;
      margin-left: -50px;
      top: 105px;
      width:50%;
      height: 50%;
    
    }
    .dessinAroba{
      position: absolute;
      margin-top: 140px;
      margin-left: -97px;
      top: 200px;
      width:50%;
      height: 50%;

    }
    .ombre{
      position: absolute;
      margin-top: -150px;
      margin-left: -380px;
      left: -100px;
      top: -20px;
      width:10px;
      height: 10px;
      
    }
    .questions{
     position: absolute;
      width:60%;
      height:100%;
      margin-top: 150px;
      margin-left: 450px;
      left:70px;
      top:60px;
      font-size:12px ;
      font-family:Kumbh Sans ;
    

    }
  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">usanCode</a>.
  </div>
  <div class="center">
    <div class="dessin">
      <div class="dessinFemme">
      <img src="./images/illustration-woman-online-desktop.svg">
    </div>
    <div class="dessinAroba">
      <img src="./images/illustration-box-desktop.svg">
    </div>
    <div class="ombre">
      <img src="./images/bg-pattern-desktop.svg">
    </div>

    </div>
    <div class="questions">
  <p> many team members can I invite?</p>
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  <p>What is the maximum file upload size?</p>
  No more than 2GB. All files in your account must fit your allotted storage space.

  <p>How do I reset my password?</p>
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  <p> I cancel my subscription?</p>
  Yes! Send us a message and we’ll process your request no questions asked.

  <p>>Do you provide additional support?</p>
  Chat and email support is available 24/7. Phone lines are open during normal business hours.
</div>
</div>
</body>
</html>